// Wrangler config — Worker + Static Assets.
// Worker menangani /api/ai/* (proxy AI, API key aman di server-side),
// sisanya diserahkan ke static assets hasil `astro build`.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "device-doctor",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-26",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "AI_MODEL": "gcli/grok-4.6-xhigh",
    "AI_BASE_URL": "http://163-172-110-146.rev.poneytelecom.eu:1047/v1"
  }
}
